{
    "name": "bobamo-mers"
    , "description":"A plugin for Bobamo that provides rest support"
    , "version": "0.6.0"
    , "private": false
    , "dependencies":{
        "mers":"latest"
    }

}
