{
    "name": "bobamo-less"
    , "description":"A plugin for Bobamo that generates less style sheets"
    , "version": "0.6.0"
    , "private": false
    , "dependencies":{
        "less":"latest"
    }

}
